<!doctype html>
<html>
    <head>
        <title>Phil Sherwin-Nicholls &mdash; Product Designer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#fff">
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pills/1.0.1/pills.min.css" />
    </head>
    <body>
        <div class="row">
            <div class="six columns ">
                <h1>Phil Sherwin-Nicholls</h1>
                <h2>Experience, Code, Visual</h2>
            </div>
        </div>
        <div class="row">
            <div class="six columns ">
                Currently:  <a href="//www.decoded.com">Decoded</a> &amp; <a href="mailto:psherwinnicholls@gmail.com">Freelance</a>
                Previously: <a href="//www.joylab.co.uk">Joylab</a>
            </div>
        </div>
        <div class="row">
            <div class="three columns ">
                <h3>Work</h3>
                <h4>Hacksy</h4>
                <p>Teaching people how to be secure online by showing them how to hack</p>
                <h4>Walworth Garden</h4>
                <p>Website and identity for a London based aggrecultural charity.</p>
                <h4>Wang Weekly</h4>
                <p>A subscribption service</p>
            </div>
            <div class="three columns">
                <h3>&nbsp;</h3>
                <h4>VR Experiments</h4>
                <p>A subscribption service</p>
                <h4>Whitechapel Gallery</h4>
                <p>A subscribption service</p>
                <h4>Amnesty International</h4>
                <p>A subscribption service</p>
            </div>
            <section>
            </section>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>